spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=siteMetaData
spring.cloud.gcp.sql.instance-connection-name=tableau-portal-338219:us-central1:tableau-portal

spring.datasource.hikari.maximum-pool-size=5

spring.cloud.gcp.trace.enabled=true