server.port=${PORT:8080}

spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.trace.enabled=false

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api